# BaseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netcore/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netcore/baseproject/: AppClass.java  AppConstant.java  CustomDataActivity.java  LoginActivity.java  MainActivity.java  OtherFunctionsActivity.java  ProfileUpdateActivity.java  RecyclerAdapter.java  ShowNotificationActivity.java  Utility.java
app/src/main/java/com/example/netcore/baseproject/Model/: MasterModel.java
app/src/main/res/layout/: activity_custom_data.xml  activity_login.xml  activity_main.xml  activity_other_functions.xml  activity_profile_update.xml  activity_show_notification.xml  notification_row.xml
app/src/test/java/com/example/netcore/baseproject/: ExampleUnitTest.java
