apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.netcore.baseproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* defaultConfig {
        multiDexEnabled true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*smartech dependancy*/
    implementation 'in.netcore.smartechfcm:smartech-fcm:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
   /* implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation ('com.facebook.android:audience-network-sdk:4.28.0',{
        exclude group: 'com.google.android.gms'
    })*/
}
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true